= gupshup

* http://github.com/nileshtrivedi/smsgupshup

== DESCRIPTION:

gupshup is a ruby wrapper for the HTTP APIs provided by SMS GupShup which
is a Group SMS Platform for the enterprises with advanced features such as
masks, keywords, text/flash/vcard/bulk messages, advertising and keyword
campaigns and so on.

== FEATURES:

* V 0.1.0 send_vcard and send_unicode_message implemented. Error checking.
* V 0.0.5 send_text_message and send_flash_message are implemented
* V 0.0.1 send_message is implemented.

== SYNOPSIS:

  gup = Gupshup::Enterprise.new('your_gupshup_login','password')
  gup.send_text_message('sms message text',target_phone_number)
  gup.send_flash_message('sms message text',target_phone_number)

== REQUIREMENTS:

* uri, cgi, http

== INSTALL:

* sudo gem sources -a http://gems.github.com
* sudo gem install gupshup

== LICENSE:

(The MIT License)

Copyright (c) 2009 Nilesh Trivedi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
